# Fornax.Seo

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  THIRD_PARTY  build  build.cmd  build.fsx  codecov.yml  global.json  index.html  index.json  paket.dependencies  types.fsx
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  fsdocs.yml  nuget.yml
content/: fsdocs-custom.css
docs/: _template.html
docs/content/: fsdocs-custom.css  fsdocs-theme.css
example/Fornax.Seo.Example/: .gitignore  Fornax.Seo.Example.fsproj  build  build.cmd  config.fsx  paket.dependencies
example/Fornax.Seo.Example/generators/: about.fsx  contact.fsx  index.fsx  layout.fsx  post.fsx  staticfile.fsx
example/Fornax.Seo.Example/js/: bulma.js  websocket.js
example/Fornax.Seo.Example/loaders/: globalloader.fsx  pageloader.fsx  postloader.fsx
example/Fornax.Seo.Example/posts/: post.md  post2.md  post3.md  post4.md  post5.md  post6.md
example/Fornax.Seo.Example/style/: style.css
identities/: Fornax.Seo.snk
reference/: fornax-seo-core.html  fornax-seo-models-contentcreator.html  fornax-seo-models-contentobject.html  fornax-seo-models.html  fornax-seo-structureddata-author.html  fornax-seo-structureddata-mainentity.html  fornax-seo-structureddata-opengrapharticle.html  fornax-seo-structureddata-schemadotorgcontext.html  fornax-seo-structureddata.html  fornax-seo-tags-jsonlinkdata.html  fornax-seo-tags-opengraph.html  fornax-seo-tags.html  fornax-seo.html  index.html
scripts/: changelog  changelog.ps1  ci  ci.cmd  format  format.cmd  gendocs  gendocs.cmd  pack.cmd  release-notes.fsx
src/Fornax.Seo/: AssemblyVersion.fs  Core.fs  Directory.Build.props  Fornax.Seo.fsproj  Fornax.Seo.sln  Models.fs  Rsl.fs  Standards.fs  StructuredData.fs  Tags.fs  Xml.fs
src/Fornax.Seo/Resources/: schemaorg-current-https.jsonld
src/patches/: Fornax.Core.fsproj
test/Fornax.Seo.Tests/: Fornax.Seo.Tests.fsproj  Mocks.fs  RslTests.fs  UnitTests.fs  XmlUnitTests.fs  nuget.config
test/Fornax.Seo.Tests/specs/: rsl-1.0.rnc  rsl-1.0.xsd
