<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Fornax.Seo/Fornax.Seo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.0" />
  </ItemGroup>
</Project>
