<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- TODO: Fork and repackage RelaxNG for a modern framework -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="RelaxNG" Version="5.0.0-pre" />
    <!-- <PackageReference Include="OpenGraph-Net" Version="3.2.6"/> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Fornax.Seo/Fornax.Seo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mocks.fs" />
    <Compile Include="UnitTests.fs" />
    <Compile Include="RslTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="specs/*">
      <Link>%(RelativeDir)%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
