<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.mtp" Version="8.0.1-preview.3.g5274e6478e" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <!-- <PackageReference Include="OpenGraph-Net" Version="3.2.6"/> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Fornax.Seo/Fornax.Seo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mocks.fs" />
    <Compile Include="UnitTests.fs" />
    <Compile Include="RslTests.fs" />
    <Compile Include="XmlUnitTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="specs/*">
      <Link>%(RelativeDir)%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
