<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!-- <PackageReference Include="OpenGraph-Net" Version="3.2.6"/> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Fornax.Seo/Fornax.Seo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UnitTests.fs" />
  </ItemGroup>
</Project>
