<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ToolRestore">
  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Robert Di Pardo</Authors>
    <Copyright>Copyright (c) 2021 Robert Di Pardo and Contributors</Copyright>
    <Description>A SEO meta tag generator for Fornax (https://ionide.io/Tools/fornax.html)</Description>
    <PackageProjectUrl>https://heredocs.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rdipardo/Fornax.Seo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageTags>seo;OpenGraph;json-ld;Fornax;f#</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameWork>netstandard2.0</TargetFrameWork>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>3218;3384;3390</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs"/>
    <Compile Include="StructuredData.fs"/>
    <Compile Include="Tags.fs"/>
    <Compile Include="Core.fs"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="$(FSharpDataVersion)"/>
    <PackageReference Include="Fornax.Core" Version="0.15.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharp.Data/src/FSharp.Data.DesignTime/FSharp.Data.DesignTime.fsproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>FSharp.Data.DesignTime.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ConfigureProjectDependencies">
    <Exec EchoOff="true" WorkingDirectory="../FSharp.Data/" Command="git checkout -f $(FSharpDataVersion)"/>
  </Target>
  <Target Name="ToolRestore" DependsOnTargets="ConfigureProjectDependencies">
    <Exec Command="dotnet tool restore --tool-manifest ../FSharp.Data/.config/dotnet-tools.json" EchoOff="true"/>
  </Target>
</Project>
