<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.6.1</VersionPrefix>
    <Authors>Robert Di Pardo</Authors>
    <Copyright>Copyright (c) 2021 Robert Di Pardo and Contributors</Copyright>
    <Description>A SEO meta tag generator for Fornax</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://rdipardo.github.io/Fornax.Seo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rdipardo/Fornax.Seo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageTags>seo;OpenGraph;json-ld;really-simple-licensing;Fornax;f#</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameWork>netstandard2.0</TargetFrameWork>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_IsPacking)' == 'true'">
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../identities/$(AssemblyName).snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs"/>
    <Compile Include="Standards.fs"/>
    <Compile Include="StructuredData.fs"/>
    <Compile Include="Xml.fs"/>
    <Compile Include="Tags.fs"/>
    <Compile Include="Rsl.fs"/>
    <Compile Include="Core.fs"/>
    <Compile Include="AssemblyVersion.fs"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
    <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
    <None Include="../../docs/img/logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/schemaorg-current-https.jsonld">
      <WithCulture>False</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="../../test/Fornax.Seo.Tests/specs/rsl-1.0.xsd">
      <LogicalName>$(AssemblyName).Resources.%(FileName)%(Extension)</LogicalName>
      <WithCulture>False</WithCulture>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fornax.Core" Version="0.16.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
</Project>
